<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="body" params="width bodylen">
        

        <link name="base_link">
            <visual>
                <geometry>
                    <cylinder radius="${width}" length="${bodylen}" />
                </geometry>
                <material name="blue" />
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="${width}" length="${bodylen}" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.4" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
            </inertial>
        </link>
    </xacro:macro>
</robot>